@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    min-height: 100vh;
    font-family: var(--font-heading);
    background: #141414;
    color: #0b0b0b;
    line-height: 1.6;
    font-weight: 400;
    overflow-x: hidden;
}

/* Remove default styles */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

button {
    font-family: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

/* =====================================
   2. ROOT VARIABLES (THEME SYSTEM)
===================================== */


/* =====================================
   3. TYPOGRAPHY SYSTEM
===================================== */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div {
    font-family: var(--font-heading);
    /* font-weight: 400; */
    color: var(--theme-white);
}

h1,
.sct-title {
    font-size: 64px;
    line-height: 80px;
    letter-spacing: -1px;
}

h2 {
    font-size: 48px;
    line-height: 60px;
}

h3 {
    font-size: 36px;
    line-height: 46px;
}

h4 {
    font-size: 28px;
    line-height: 38px;
}

p {
    font-size: 18px;
    line-height: 28px;
    color: var(--theme-white);
    font-family: var(--font-heading);
    text-align: justify;
    /* hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto; */

    word-break: normal;
    overflow-wrap: break-word;
}

/* Small text */
.small-text {
    font-size: 14px;
    line-height: 22px;
}

/* =====================================
   4. SPACING UTILITIES
===================================== */
.space-20 {
    margin-top: 20px;
}

.space-40 {
    margin-top: 40px;
}

.space-60 {
    margin-top: 60px;
}

.space-80 {
    margin-top: 80px;
}

.space-100 {
    margin-top: 100px;
}

.padding-20 {
    padding: 20px;
}

.padding-40 {
    padding: 40px;
}

.padding-60 {
    padding: 60px;
}

.container-fluid {
    width: 100%;
    padding: 0 40px;
}

.bg-dark {
    background: var(--gradient-dark);
    color: var(--white);
}

.bg-gold {
    background: var(--gradient-gold);
}

.bg-overlay {
    background: var(--gradient-overlay);
}

@media (max-width: 768px) {

    h1,
    .sct-title {
        font-size: 42px;
        line-height: 54px;
    }

    h2 {
        font-size: 34px;
        line-height: 44px;
    }

    p {
        font-size: 16px;
    }

    .space-100 {
        margin-top: 60px;
    }


}

.breed-section {
    position: relative;
    color: var(--theme-white);
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding-bottom: 50px;
}

.breed-overlay {
    position: absolute;
    inset: 0;
    /* background:
    linear-gradient(0deg, rgba(0, 0, 0, 0.464), rgba(0, 0, 0, 0.026)),
    linear-gradient(291.97deg, #000000b8 0.110%, rgba(31,31,31,0.3) 50%, rgb(3, 3, 3) 139.33%); */
    background:
        /* Top-left dark vignette */
        radial-gradient(60% 60% at 0% 0%,
            rgba(0, 0, 0, 0.85) 0%,
            rgba(0, 0, 0, 0.45) 35%,
            rgba(0, 0, 0, 0.05) 65%),
        /* Bottom-right dark vignette */
        radial-gradient(60% 60% at 100% 100%,
            rgba(0, 0, 0, 0.85) 0%,
            rgba(0, 0, 0, 0.45) 35%,
            rgba(0, 0, 0, 0.05) 65%),
        /* Diagonal cinematic wash */
        linear-gradient(315deg,
            rgba(0, 0, 0, 0.55) 0%,
            rgba(0, 0, 0, 0.25) 45%,
            rgba(0, 0, 0, 0.45) 100%);
    z-index: 1;
}

/* Content */
.breed-content {
    position: relative;
    z-index: 2;
    padding-top: 100px;
}

.breed-content .breed-big-title {
    font-size: 64px;
    line-height: 80px;
    font-weight: 400;
    margin-bottom: 20px;
}

.breed-content .breed-title {
    font-size: 64px;
    line-height: 80px;
    font-weight: 400;
    margin-bottom: 20px;
}

.breed-content .breed-subtitle {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
    color: var(--theme-white);
    font-weight: 700;
    padding-left: 5px;
}

.breed-content .breed-text {
    background: rgba(0, 0, 0, 0.65);
    border: 2px solid rgba(255, 255, 255, 0.24);
    padding: 30px;
    backdrop-filter: blur(6px);
}

.breed-content .breed-text p {
    font-size: 16px;
    line-height: 26px;
    color: var(--theme-white);
    margin-bottom: 0;
}

.decor-shape1 {
    position: absolute;
    top: 250px;
    right: 0;
    z-index: 55;
}

.sectionspace60 {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.sectionspace80 {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.sectionspace100 {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.sct-title {
    font-size: 50px;
    line-height: 80px;
    margin-bottom: 50px;
}

/* GTX Heading base */
.sct-title-gtx {
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    color: rgba(255, 255, 255, 0.15);
}

.shimmerText {
    font-weight: 300;
    letter-spacing: -0.04em;

    background: linear-gradient(to right,
            #555 20%,
            #fff 40%,
            #fff 60%,
            #555 80%);
    background-size: 200% auto;
    background-position: 200% center;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: shineLeft 5s linear infinite;
}

@keyframes shineLeft {
    to {
        background-position: 0% center;
    }
}


/* Ensure spans behave like text blocks */
.sct-title-gtx .highlight {
    display: inline-block;
}



.sct-title-gtx {
    /* font-size: 64px;
    line-height: 80px; */
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    /* margin-bottom: 50px; */
}

.sct-title-gtx .second-part {
    transition-delay: 0.3s;
}


.bottom-paginate {
    color: var(--theme-white);
}

.thm-sld-pagination {
    position: absolute;
    bottom: 40px !important;
    display: flex;
    left: auto !important;
    right: 0 !important;
    gap: 10px;
    z-index: 10;
    width: fit-content !important;
}

.breed-big-title {
    position: relative;
}

/* .thm-sld-pagination sup{
    font-size: 10px;
} */
.sup-text {
    position: absolute;
    top: -22px;
    font-size: 20px;
    color: var(--secondary-color);
}

.thm-sld-nav-btns {
    /* position: absolute; */
    /* top: 110px;
    right: 0%; */
    display: flex;
    gap: 14px;
    transition: all ease-in 0.2s;
    display: flex;
    justify-content: flex-end;


    /* d-flex justify-content-start justify-content-lg-end */
}

.thm-sld-nav-btns div {
    width: 44px;
    height: 44px;
    border: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all ease-in 0.2s;
    color: var(--secondary-color);
    font-size: 20px;
}

.thm-sld-nav-btns div:hover {
    border: 2px solid var(--secondary-color);
}

/* default bullet */
.thm-sld-bullet {
    width: 25px;
    height: 8px;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 0px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.thm-sld-bullet-active {
    width: 25px;
    background: var(--theme-white);
    /* gold */
}

.thm-sld-bullet:hover {
    background: rgba(255, 255, 255, 0.601);
}

/* theme BUTTON */
.thm-btn {
    margin-top: 20px;
    padding: 7px 15px;
    background: transparent;
    border: 2px solid var(--theme-color);
    color: var(--theme-color);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    width: fit-content;
}

.thm-btn:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--dark-gray);
}

.thm-select {
    background-color: transparent;
    border: 2px solid var(--theme-white);
    border-radius: 0;
    color: var(--theme-white);
    padding: 12px 42px 12px 16px;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3E%3Cpath d='M1.5 5.5l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 12px;
}

/* Focus state */
.thm-select:focus {
    box-shadow: none;
}

/* Disabled */
.thm-select:disabled {
    opacity: 0.6;
}

.thm-select option {
    background: #0b0b0b;
    color: var(--theme-white);
}

.thm-select option:hover {
    background: var(--secondary-color) !important;
    color: #000;
}

.thm-select:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3E%3Cpath d='M1.5 10.5l6-6 6 6'/%3E%3C/svg%3E");
}

/* ================= journey-timeline ================= */
.journey-section {
    position: relative;
    color: var(--theme-white);
}

.journey-wrap {
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: 50px;
}

.journey-timeline {
    position: relative;
    color: var(--theme-white);
}

.journey-timeline-base {
    position: absolute;
    left: 1%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(-50%);
}

.journey-timeline-progress {
    position: absolute;
    left: 1%;
    top: 0;
    width: 4px;
    height: 0%;
    background: var(--secondary-color);
    transform: translateX(-50%);
    transition: height 0.6s ease;
}

.journey-timeline-dots {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.journey-timeline-dot {
    width: 12px;
    height: 12px;
    background: #3b3930;
    border-radius: 50%;
    margin-left: -5px;
    /* centers on line */
    transition: 0.4s;
}

.journey-timeline-dot.active {
    background: var(--secondary-color);
    box-shadow: 0 0 0 6px rgba(202, 176, 0, 0.25);
}

/* ================= CONTENT ================= */
.journey-title {
    font-size: 56px;
    margin-bottom: 40px;
}

.journey-swiper {
    height: 520px;
}

.journey-swiper-slider {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.journey-date::before {
    content: "";
    height: 10px;
    width: 10px;
    position: absolute;
    border-radius: 50%;
    background: var(--secondary-color);
    top: 6px;
    left: 1px;
}

.journey-date {
    color: var(--secondary-color);
    font-size: 14px;
    padding-left: 20px;
}

.journey-image {
    margin-top: 10px;
    width: 100%;
    /* height: 330px; */
}

.journey-image img {
    width: auto;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    opacity: 0.9;
}

.journey-swiper-slide {
    display: flex;
    flex-direction: column;
}

.journey-text {
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Image always below */
.journey-image {
    margin-top: 24px;
}

/* Optional: normalize spacing */
.journey-text h3 {
    margin-bottom: 10px;
}

.journey-text p {
    max-width: 520px;
    color: var(--theme-white);
}

/* team section css  */
.team-section {
    position: relative;
    color: var(--theme-white);
}

.team-swiper {
    height: 440px;
}

.team-slide {
    display: flex;
    align-items: center;
}

.team-card {
    gap: 60px;
    width: 100%;
    padding: 40px;
    border: 2px solid rgba(255, 255, 255, 0.252);
    box-shadow: 10px 10px 5px var(--dark-gray);
}

.team-image .teamImgDiv {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    /* border: 2px solid #e6e1cf; */
    text-align: center;
    margin: auto;
    /* overflow: hidden; */


}

.team-image .teamImgDiv img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: all ease 0.3s;

}

.teamImgDiv::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 5px;
    right: 5px;
    border: 3px solid #fff;
    border-radius: 50%;
    transition: all ease-in 0.3s;
}

.team-image:hover .teamImgDiv::after {
    top: 0;
    right: 0;
}



.team-image:hover img {
    transform: scale(1.05);
    filter: grayscale(0);

}


.team-image h4 {
    margin-top: 5px;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    line-height: 25px;
}

.team-designation {
    display: block;
    margin-top: 17px;
    font-size: 12px;
    color: var(--theme-white);
    font-weight: 300;
    text-align: center;
}

/* CONTENT */
.team-detailed-content {
    position: relative;
    padding-left: 30px;
    height: 355px;
    max-height: 100%;
    overflow-y: auto;
}

.team-detailed-content::-webkit-scrollbar {
    width: 4px;
}

.team-detailed-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.08);
}

.team-detailed-content::-webkit-scrollbar-thumb {
    background: var(--theme-white);
    border-radius: 4px;
}

/* vertical line */
.team-detailed-content::before {
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    bottom: 10px;
    width: 2px;
    background: rgba(255, 255, 255, 0.2);
}

.team-accordion {
    background: transparent;
    border-radius: 0px !important;
}

.team-accordion .accordion-item {
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.462);
}

.team-accordion .accordion-button {
    background: transparent;
    color: var(--theme-white);
    font-size: 20px;
    font-weight: 500;
    padding: 15px 0;
    box-shadow: none;
}

.team-accordion .accordion-button::after {
    display: none;
}

.team-accordion .accordion-header {
    position: relative;
}

.team-accordion .accordion-button:not(.collapsed) {
    color: var(--theme-color);
}

.team-accordion .accordion-button:not(.collapsed)~.accordion-collapse .accordion-body {
    padding-top: 10px;
    border-radius: 0px;
}

.team-accordion .accordion-button:not(.collapsed)~.accordion-header::before {
    background: var(--theme-color);
}

.team-accordion .accordion-body {
    padding: 0 0 16px 18px;
    color: var(--theme-white);
}

.team-accordion ul {
    padding-left: 15px;
    list-style: disc !important;
    text-align: left;
}

.team-accordion li {
    margin-bottom: 6px;
}

/* =========== bottom  enquiry form css ============ */

.enquiry-form {
    margin: 0 auto;
}

.enquiry-form-section {
    background: radial-gradient(circle at top left,
            rgba(202, 162, 77, 0.15),
            transparent 45%),
        radial-gradient(circle at bottom right,
            rgba(202, 162, 77, 0.12),
            transparent 45%),
        #0b0b0b;
}

/* FORM */
.enquiry-form input,
.enquiry-form textarea {
    width: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.35);
    padding: 14px 18px;
    color: var(--theme-white);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    outline: none;
    font-family: var(--font-family);
}

/* TEXTAREA HEIGHT */
.enquiry-form textarea {
    height: 140px;
    resize: none;
}

/* PLACEHOLDER */
.enquiry-form ::placeholder {
    color: rgba(255, 255, 255, 0.45);
}

/* FOCUS */
.enquiry-form input:focus,
.enquiry-form textarea:focus {
    border-color: var(--secondary-color);
}

/* SUBMIT BUTTON */
.enquiry-submit-btn {
    margin-top: 20px;
    padding: 7px 15px;
    background: transparent;
    border: 2px solid var(--theme-color);
    color: var(--theme-color);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.enquiry-submit-btn:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--dark-gray);
}

.footer-section {
    background: #3b3930;
    color: var(--theme-white);
}

.responsiveFooter {
    display: flex;
    /* flex-direction: ; */
}

.footer-logo {
    width: 250px;
    filter: grayscale(100%) brightness(1.2) contrast(1.4);
}

.footer-section {
    font-size: 15px;
    font-weight: 500;
}

.footer-widget {
    margin-bottom: 1.5rem;
}

.footer-widget-title {
    font-size: 25px;
    font-weight: 500;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-socials .footer-social-icon {
    margin-right: 14px;
    cursor: pointer;
    font-size: 20px;
}

.footer-widget-text {
    font-size: 15px;
    font-weight: 300;
}

/* =========== magazine page card css ========== */

.magazine-card {
    position: relative;
    overflow: hidden;
}

/* Overlay */
.magazine-hover {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 2;
}

/* Show on hover */
.magazine-card:hover .magazine-hover {
    opacity: 1;
    visibility: visible;
}

/* Button */
.download-btn {
    padding: 12px 22px;
    background: #ffffff;
    color: #000;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.download-btn:hover {
    transform: scale(1.05);
}


.magazine-card {
    border: none;
    border-radius: 0;
    background: transparent;
    transition: transform 0.35s ease, box-shadow 0.35s ease;
    margin-top: 20px;
}

/* Card hover lift */
.magazine-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 35px rgba(0, 0, 0, 0.45);
}

/* Header */
.magazine-card-head {
    background: #1f1f21;
    border-radius: 0 !important;
    padding: 18px;
    text-align: center;
}

.magazine-card-title {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--theme-white);
    margin: 0;
}

.magazine-card-body {
    padding: 0;
    height: auto;
    overflow: hidden;
}

.magazine-card-img {
    /* height: 100%; */
    width: 100%;
    object-fit: cover;
    display: block;
    transition: all ease-in 0.3s;
}

.magazine-card:hover .magazine-card-img {
    transform: scale(1.1);
}

/* ========== Hall fo fame card  css ========= */

.hall-of-fame-section {
    position: relative;
    color: var(--theme-white);
}

/* ================================
   COLUMN GRID
================================ */

.hof-column {
    display: grid;
    gap: 16px;
}

/* ================================
   CARD BASE
================================ */

.Hall-of-fame-card {
    position: relative;
    overflow: hidden;
    background: #000;
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* ================================
   CARD HEIGHTS (PATTERN)
================================ */

.Hall-of-fame-card.small {
    height: 270px;
}

.Hall-of-fame-card.large {
    height: 420px;
}

.Hall-of-fame-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.6s ease;
}

.Hall-of-fame-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.7) 0%,
            rgba(0, 0, 0, 0.45) 40%,
            rgba(0, 0, 0, 0.15) 70%,
            rgba(0, 0, 0, 0) 100%);
    z-index: 1;
}

.hof-content {
    position: absolute;
    bottom: 14px;
    left: 16px;
    right: 16px;
    z-index: 2;
}

.hof-content h5 {
    margin: 0 0 4px;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
}

.hof-content span {
    font-family: "Inter", sans-serif;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}

.Hall-of-fame-card:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.65);
}

.Hall-of-fame-card:hover img {
    transform: scale(1.12);
}

/* =========== course page course card css ========== */
.course-nav-tabs {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    overflow-y: hidden;
    overflow-x: auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    /* padding-bottom: 10px; */
    padding-top: 10px;
    margin-bottom: 2rem;
}

.course-nav-tabs::-webkit-scrollbar {
    height: 0px;
    border-radius: 5px;
}

.course-nav-tabs::-webkit-scrollbar-thumb {
    background: #715c20;
    border-radius: 5px;
}

.course-nav-tabs .nav-link {
    background: transparent;
    border: none;
    color: #c6c5af;
    font-size: 16px;
    font-weight: 500;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap;
    position: relative;
    opacity: 0.6;
}

.course-nav-tabs .nav-link.active {
    color: #c6c5af;
    font-weight: 600;
    opacity: 1;
    border-bottom: 2px solid var(--theme-color);
    padding-bottom: 10px;
}

.course-nav-tabs .nav-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 100%;
    height: 100px;
    /* border-bottom: 2px solid var(--theme-color);2 */
    z-index: -1;
}

.course-mobile-select .form-select {
    background: #000;
    color: #c6c5af;
    border: 1px solid rgba(255, 255, 255, .2);
}

.course-tab-card {
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 32px;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.193),
            rgba(0, 0, 0, 0.193));
    box-shadow: 10px 10px 10px #0000006c;
}

/* TEXT */
.course-tab-card .course-tab-card-title {
    font-size: 30px;
    color: var(--theme-white);
    font-weight: 600;
    margin-bottom: 10px;
}

.course-tab-card-hours {
    font-size: 20px;
    color: var(--theme-white);
    margin-bottom: 10px;
}

.course-tab-card p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.571);
    margin-bottom: 6px;
}

.course-tab-card ul {
    margin-top: 16px;
    padding-left: 18px;
    list-style: disc;
}

.course-tab-card li {
    font-size: 16px;
    color: var(--theme-white);
    margin-bottom: 10px;
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    word-break: normal;
    overflow-wrap: break-word;
}

/* ========= GTO traning page css ======= */

.pedagogical-orbit-box {
    position: relative;
}

/* ================================
   GLASS BOX
================================ */
.pedagogical-text-box {
    position: relative;
    padding: 45px 32px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(5, 5, 5, 0.044);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: var(--theme-white);
    line-height: 1.7;
}

/* ================================
   ORBIT DOTS
================================ */
.pedagogical-box-orbit-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--theme-color);
    border-radius: 50%;
    opacity: 0.9;
    pointer-events: none;
    /* BORDER TRACK */
    top: -6px;
    left: 0;
    z-index: 55;

    animation: borderOrbit 30s linear infinite;
}

/* Equal spacing â€“ one behind another */
.pedagogical-box-orbit-dot.d1 {
    animation-delay: 0s;
}

.pedagogical-box-orbit-dot.d2 {
    animation-delay: -4.6s;
}

.pedagogical-box-orbit-dot.d3 {
    animation-delay: -9.3s;
}

/* ================================
   BORDER PATH ANIMATION
================================ */
@keyframes borderOrbit {
    0% {
        top: -4px;
        left: -3px;
    }

    25% {
        top: -4px;
        left: calc(100% - 6px);
    }

    26% {
        top: 0%;
        left: calc(100% - 6px);
    }

    50% {
        top: calc(100% - 6px);
        left: calc(100% - 6px);
    }

    51% {
        top: calc(100% - 6px);
        left: calc(100% - 6px);
    }

    75% {
        top: calc(100% - 6px);
        left: -3px;
    }

    76% {
        top: calc(100% - 8px);
        left: -3px;
    }

    100% {
        top: -6px;
        left: -3px;
    }
}

@media (max-width: 1200px) {

    .sct-title-gtx {
        font-size: 25px;
    }
}

@media (max-width: 768px) {
    .pedagogical-text-box {
        padding: 22px;
    }

    .sct-title-gtx {
        font-size: 18px;
    }

    .thm-sld-nav-btns {
        display: none;
    }
}

/* ================================
   SECTION BACKGROUND
================================ */
/* gto enable section  */
.GTO-enable-section {
    background: radial-gradient(circle at right,
            rgba(120, 100, 60, 0.25),
            transparent 55%),
        radial-gradient(circle at left, rgba(0, 0, 0, 0.9), #000 60%);
    color: var(--theme-white);
}

.enable-subtitle {
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--theme-white);
}

.enable-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.enable-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 18px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(255, 255, 255, 0.096);
    font-size: 15px;
    text-transform: uppercase;
    color: var(--theme-white);
}

.enable-item .enable-item-icon {
    height: 32px;
    width: 32px;
}

.enable-image-wrap {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}

/* .enable-image-wrap::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.85), transparent 45%),
        linear-gradient(to right, rgba(0, 0, 0, 0.55), transparent 65%);
    z-index: 1;
} */

.enable-image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/*GTO  image section  */
.GTO-img-section {
    inset: 0;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.464),
            rgba(0, 0, 0, 0.026)),
        linear-gradient(291.97deg,
            #000000b8 0.11%,
            rgba(31, 31, 31, 0.3) 50%,
            rgb(3, 3, 3) 139.33%);
}

.GTO-img-section .img-gradient-wrapper {
    position: relative;
    overflow: hidden;
}

.GTO-img-section .img-gradient-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

/* Gradient Overlay */
.GTO-img-section .img-gradient-wrapper::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
            rgba(0, 0, 0, 0.9) 0%,
            /* ðŸ”¥ increase here */
            rgba(0, 0, 0, 0.7) 25%,
            rgba(0, 0, 0, 0.35) 45%,
            transparent 60%),
        linear-gradient(315deg,
            rgba(0, 0, 0, 0.9) 0%,
            /* ðŸ”¥ increase here */
            rgba(0, 0, 0, 0.7) 25%,
            rgba(0, 0, 0, 0.35) 45%,
            transparent 60%);
    pointer-events: none;
}

/* GTO what is not section  */
.GTO-what-is-not-section {
    position: relative;
    color: var(--theme-white);
}

.what-is-not-text-box {
    border: 2px solid rgba(255, 255, 255, 0.25);
}

.what-is-not-img {
    padding: 32px;
    background: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
}

.what-is-not-text {
    padding: 8px 20px;
    background-color: #0b0b0b;
}

.what-is-not-text ul li {
    font-size: 16px;
    margin-bottom: 15px;
    font-family: var(--font-family);
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    word-break: normal;
    overflow-wrap: break-word;
}

/* GTO bottom section  */
.bottom-banner-text-box {
    background: transparent;
}

.bottom-banner-text p {
    font-weight: 600;
}


/* FAQ -Accordion css */
.faq-accordion .accordion-item {
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
}

.faq-accordion .accordion-header {
    line-height: 35px;
    font-weight: 600;
}

/* Button */
.faq-accordion .accordion-button {
    background: transparent;
    color: #d6d2c4;
    font-size: 18px;
    padding: 12px 0;
    font-weight: 600;
    box-shadow: none;
    position: relative;

}

.faq-accordion .accordion-button::after {
    display: none;
}

/* Custom Chevron */
.faq-accordion .accordion-button::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 10px;
    height: 10px;
    border-right: 2px solid #cfc9b5;
    border-bottom: 2px solid #cfc9b5;
    transform: translateY(-50%) rotate(45deg);
    transition: transform 0.3s ease;
}

.faq-accordion .accordion-button:not(.collapsed)::before {
    transform: translateY(-50%) rotate(-135deg);
}

/* Active gold dot */
.faq-accordion .accordion-button:not(.collapsed)::after {
    content: "";
    position: absolute;
    left: -18px;
    top: 50%;
    width: 8px;
    height: 8px;
    background: #b89b3e;
    border-radius: 50%;
    transform: translateY(-50%);
}

/* Body */
.faq-accordion .accordion-body {
    padding: 0 0 25px 0;
    color: #bfbfbf;
    font-size: 16px;
    line-height: 1.6;
}

/* Focus & hover cleanup */
.accordion-button:focus {
    box-shadow: none;
}

/* ================================
   RESPONSIVE
================================ */
@media (max-width: 991px) {
    .enable-title {
        font-size: 36px;
    }

    .enable-section {
        padding: 70px 0;
    }
}

@media (max-width: 576px) {
    .enable-title {
        font-size: 30px;
    }

    .enable-item {
        font-size: 12px;
    }
}

/* ==========================================
   LARGE TABLETS (â‰¤1200px)
========================================== */
@media (max-width: 1200px) {
    h1 {
        font-size: 52px;
        line-height: 64px;
    }

    h2 {
        font-size: 40px;
        line-height: 52px;
    }

    .breed-content .breed-big-title {
        font-size: 72px;
        line-height: 70px;
    }

    .breed-content .breed-title {
        font-size: 52px;
        line-height: 64px;
    }

    .sct-title {
        font-size: 52px;
        line-height: 64px;
        margin-bottom: 45px;
    }

    .journey-title {
        font-size: 44px;
    }

    .team-card {
        gap: 40px;
        padding: 32px;
    }




    /* .magazine-card-body {
        height: 23rem;
    } */
}



/* ==========================================
   TABLETS (â‰¤991px)
========================================== */
@media (max-width: 991px) {
    body {
        font-size: 15px;
    }

    .container-fluid {
        padding: 0 24px;
    }

    .sct-title {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 35px;
    }

    .breed-content {
        padding-top: 70px;
    }

    .breed-content .breed-big-title {
        font-size: 56px;
        line-height: 60px;
    }

    .breed-content .breed-title {
        font-size: 44px;
        line-height: 54px;
    }

    .journey-wrap {
        grid-template-columns: 1fr;
    }

    .journey-timeline {
        display: none;
    }

    .journey-swiper {
        height: auto;
    }

    .team-card {
        flex-direction: column;
        text-align: center;
    }

    .team-detailed-content {
        padding-left: 0;
        /* height: auto; */
        /* max-height: none; */
    }

    .team-detailed-content::before {
        display: none;
    }

    /* .magazine-card-body {
        height: 21rem;
    } */
}

/* ==========================================
   MOBILE (â‰¤768px)
========================================== */
@media (max-width: 768px) {
    h1 {
        font-size: 36px;
        line-height: 44px;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 15px;
        line-height: 24px;
    }

    .breed-section {
        min-height: auto;
        padding-bottom: 40px;
    }

    .breed-content {
        padding-top: 60px;
    }

    .breed-content .breed-big-title {
        font-size: 42px;
        line-height: 46px;
    }

    .breed-content .breed-title {
        font-size: 34px;
        line-height: 42px;
    }

    .breed-content .breed-text {
        padding: 20px;
    }

    .decor-shape1 {
        top: 150px;
    }

    .sectionspace100,
    .sectionspace80 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .team-swiper {
        height: 680px;
    }

    .team-image img {
        width: 180px;
        height: 180px;
    }

    .team-image h4 {
        font-size: 18px;
    }

    .team-designation {
        font-size: 13px;
    }

    /* .magazine-card-body {
        height: 18rem;
    } */

    .Hall-of-fame-card.large {
        height: 320px;
    }

    .Hall-of-fame-card.small {
        height: 220px;
    }

    .course-tab-card {
        padding: 22px;
    }

    .course-tab-card .course-tab-card-title {
        font-size: 24px;
        line-height: 35px;
    }

    .enable-section {
        padding: 60px 0;
    }

    .enable-title {
        font-size: 32px;
    }

    .what-is-not-text {
        padding: 5px 20px;
    }

    .sct-title {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 30px;
    }

}

/* ==========================================
   SMALL PHONES (â‰¤480px)
========================================== */

@media (max-width: 576px) {


    .sct-title-gtx {
        font-size: 10px;
    }
}

/* ==========================================
   SMALL PHONES (â‰¤480px)
========================================== */
@media (max-width: 480px) {
    h1 {
        font-size: 30px;
        line-height: 40px;
    }

    h2 {
        font-size: 28px;
        line-height: 35px;
    }

    h3 {
        font-size: 24px;
    }

    .sct-title {
        margin-bottom: 20px;
        line-height: 35px;
        font-size: 30px;
    }

    .sectionspace100,
    .sectionspace80 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .container-fluid {
        padding: 0 16px;
    }

    .breed-content .breed-big-title {
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 15px;
    }

    .breed-content .breed-title {
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 15px;
    }

    .breed-content .breed-subtitle {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 20px;
    }

    .breed-content .breed-text p {
        font-size: 15px;
        line-height: 25px;
    }

    /* .magazine-card-body {
        height: 22rem;
    } */

    .journey-title {
        font-size: 30px;
    }

    .team-image img {
        width: 150px;
        height: 150px;
    }

    .enable-item {
        font-size: 11px;
        padding: 12px;
    }

    .footer-logo {
        width: 180px;
    }

    .footer-widget-title {
        font-size: 20px;
    }
}


.bottom-contact-box-wrapper {
    position: fixed;
    right: 50px;
    bottom: 50px;
    display: flex;
    gap: 26px;
    z-index: 15;
}

.bottom-contact-box {
    width: 45px;
    height: 45px;
    border: 3px solid rgba(215, 215, 200, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.bottom-contact-box i {
    font-size: 24px;
    color: var(--theme-white);
}

.bottom-contact-box:hover {
    border-color: var(--secondary-color);
}

.bottom-contact-box:hover i {
    color: var(--secondary-color);
}

@media (max-width: 580px) {
    .bottom-contact-box-wrapper {
        right: 20px;
        bottom: 20px;

    }

    .bottom-contact-box {
        width: 35px;
        height: 35px;
        border: 3px solid rgba(215, 215, 200, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
    }

    .bottom-contact-box i {
        font-size: 16px;
        color: var(--theme-white);
    }
}